SetEnv HTACCESS on

# Apache 2.2
<IfModule !mod_authz_core.c>
	# Disallow all . files, such as .htaccess or .git
	<FilesMatch "\..*$">
		Deny from all
	</FilesMatch>
	# Allow index, config, and ajax.php, as well as all our image types.
	<FilesMatch "(^$|.*\.html|\.(map|gif|GIF|jpg|jpeg|png|css|js|swf|txt|ico|ttf|svg|eot|woff|woff2|wav|mp3|aac|ogg|webm|gz)$)">
		Order deny,allow
		Deny from all
		Allow from %ipaddress%
	</FilesMatch>
</IfModule>

# Apache 2.4
<IfModule mod_authz_core.c>
	# Disallow all . files, such as .htaccess or .git
	<FilesMatch "\..*$">
		Require all denied
	</FilesMatch>
	# Allow index, config, and ajax.php, as well as all our image types.
	<FilesMatch "(^$|.*\.html|\.(map|gif|GIF|jpg|jpeg|png|css|js|swf|txt|ico|ttf|svg|eot|woff|woff2|wav|mp3|aac|ogg|webm|gz)$)">
		Require all denied
		Require ip %ipaddress%
	</FilesMatch>
</IfModule>
