#doc-container {
	border: none;
	width: 100%;
	height: 1000px;
}

#graphiql-container {
	height: 100vh;
}

.no-gutter {
	margin-right: 0;
	margin-left: 0;
}
  
.no-gutter > [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
}

.text-small {
	font-size: 11px !important;
}

@media (min-width: 800px) {
	.modal-lg {
	  width: 800px;
	}
}

.list-group-item.list-group-item-action.active {
    background-color: #488C6B;
    border-style: none;
}

.list-group-item.list-group-item-action {
    background-color: #D6E4DD;
    border-style: none;
}

.left-btn-group{
	border-top-left-radius: 5px !important;
	border-bottom-left-radius: 5px !important;
}

.right-btn-group{
	border-top-right-radius: 5px !important;
	border-bottom-right-radius: 5px !important;
}

.panel-heading.active{
    background-color: #488C6B !important;
	border-style: none;
    color: white !important;
}

#copytmp{
	color: white; 
	border-color: white; 
	font-size: 1px;
	position: relative;
	left: 8000000px;
}



